body{
    background-color: #121212;
    color: white;
}
img{
   height: 100%;
   width: 100%;
   border-radius: 10px;
}




.temp-navbar{
    z-index: 0;
    visibility: hidden;
    height: 15vh;
    width: 100%;
    
}
.navigation-logo{
    height: 8vh;
    width: 25vh;
    float: left;
    margin-left: 2vh;
    display: flex;
    color: white;
    z-index: 5;
    align-items: center;
}
.navigation-logo img{
    z-index: 5;
    object-fit: contain;
    height: 65%;
    width: 50%;
    margin-right: 2vh;
}
.navigation-logo h3{
    font-family: "Protest Strike";
    margin: 0px;
    z-index: 5;
}
.navigation-bar{
    position: fixed;
    z-index: 5;
    height: 10vh;
    width: 100%;
    background-color: #18181c;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.navigation-bar ul{
    display: flex;
    float: right;
    margin: 0;
    padding: 4vw;
    align-items: center;
}
.navigation-bar ul a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.645);
}
.navigation-bar ul li{
    margin: 0px 1vh;
    color: #777777;
    list-style: none;
    font-size: larger;
    font-weight: 500;
}
.navigation-icon{
    z-index: 5;
    font-size: 30 !important;
    color: white;
    float: right;
    display: none;
}
a{
    text-decoration: none;
}
#check{
    display: none;
}
#home-icon{
    margin-left: 6vh;
    font-size: 3vh;
    
}
#signup-icon{
    margin:0px 6vh;
    font-size: 3vh;
    
}
.navigation-item{
    display: none;
}











.carousel-section{
    display: grid;
    width: 75vw;
    height: 33vw;
    margin: auto;
    
    grid-template-columns: [c1] 4fr [c2] 1fr [c3];
    grid-template-rows: [r1]33vw[r2];
}
.carousel-inner-section{
    grid-row: r1/r2;
    grid-column: c1/c2;
}
.carousel-item{
    height: 100%;
    width: 100%;
}
.carousel-buttons-section{
    grid-column: c2/c3;
    margin: 1.5vh 2vh;
}
.carousel-buttons-section button{
    justify-content: center;
    border-radius: 5px;
    width:95%;
    height:18% ;
    margin:2%; 
    border: none;
    outline: none;
    transition: 0.2s ease;
}


.shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left , transparent 0%, black 100%);
    top: 0;
    left: 0;
    border-radius: 10px;
}
.game-details{
    font-family: "Protest Strike";
    position: absolute;
    bottom: 20px;
    z-index: 2;
    left: 2vw;
    bottom: 15vw;
    font-size: xx-large;
    font-weight: 500;
    letter-spacing: 3px;
    display: flex;
    flex-wrap: wrap;
}
.game-details2{
    font-size: medium;
    font-weight: lighter;
    bottom: 3vw;
    font-family: 'Calibri';
    letter-spacing: normal;
}


 button:hover{
    opacity: 0.9;
    transform: scale(1.1);
}
.games-collection{
    width: 75vw;
    height: 70vh;
    margin: 3vw auto 0vw auto;
}
.collection-title{
    align-items: center;
    height: 10%;
    margin: 2vh 0px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.collection-title button{
    display: flex;
    flex-wrap: wrap;
    outline: none;
    font-size: 2vh;
    border: 2px solid white;
    background-color: transparent;
    width: 15vh;
    margin-right: 0.5vw;
    height: 5vh;
    color: white;
    justify-content: center;
}
.collection-title button:hover{
    border-color: grey;
    color:white;
    background-color: transparent;
}

.collection-game{
    height: 80%;
    width: 25%;
    cursor: pointer;
}
.collection-game img{
    height: 80%;
    width: 100%;
    object-fit: fill;
    border-radius: 2px;
    transition: 0.3s ease;
}
.collection-game img:hover{
    filter: invert(10%);
    transform: scale(1.01);
}

.game-type{
    height: 7% !important;
    color: grey;
    margin: 0px 0px 0px 0.5vw;
    font-size: 0.8vw !important;
    font-weight: 700;
    text-align: start !important;
    justify-content: left !important;
}
.collection-game strong{
    margin: 0px;
    height: 10%;
    width: 100%;
    font-weight: 400;
    font-size: small;
    margin-left: 0.5vw;
}
.collection-game p{
    display: flex;
    flex-wrap: wrap;
    height: 13%;
    gap: 1vw;
    margin-right: 1vw;
    font-size: 12;
    text-align: end;
}
.collection-game s{
    margin-right: 0.1vw;
    font-size: 12;
}

.collection-game button{
    float: left;
    height: 5vh;
    text-align: center;
    font-size: 10;
    font-weight: 700;
}
.collection-game button:disabled{
    opacity: 1.0;
}




.offer-cards{
    display: flex;
    flex-wrap: wrap;
    width: 75vw;
    height: 30vw;
    min-height: 320px;
    margin: 3vw auto 0vw auto;
    
    justify-content: center;
}
#offer-card1{
    width: 30vw;
    height: 60%;
    margin:0px 3vh auto 3vh;
    border-radius: 2vh;
}
#offer-card2{
    width: 30vw;
    height: 60%;
    margin:0px 3vh auto 3vh;
    border-radius: 2vh;
}
.offer-cards img{
    object-fit: fill;
    width: 100%;
    height: 100%;
    border-radius: 2vh;
}
.sale-title{
    height: 10% !important;
    font-size: large !important;
}
.offer-cards p{
    height: 30%;
    font-family: 'Lucida Sans';
    font-size: smaller;
}








footer{
    margin-top: 10vh;
    background-color: #202020;
    height: 40vh;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 5vw;
}
footer strong{
    color: gray;
    
}
footer ul{
    list-style: none;
    margin-top:4vh;
    
}
footer a{
    text-decoration: none;
    color: white;
    font-size: 80%;
}
@media (max-width:1200px){
    .collection-game img{
        height: 70%;
        width: 100%;
        object-fit: fill;
        border-radius: 2px;
    }
}

@media (max-width:1024px){
    .navigation-bar{
        justify-content: space-between;
    } 
    .games-collection{
        margin: auto;
        width: 95vw;
        height: 80vh;
    }
    .carousel-section{
        width: 100%;
        height: 40vw;
        grid-template-columns: [c1] 4fr [c2] 1fr [c3];
        grid-template-rows: [r1]40vw[r2];
    }
    .carousel-inner-section{
        margin-left: 3vh;
    }
    .game-details2{
        display: none;
    }
    .game-details{
        bottom: 2vw;
        left: 10vw;
    }
    .shadow {
        background: linear-gradient(to bottom , transparent 0%, black 100%);
    }
    .collection-game{
        width: 25%;
    }
    .offer-cards{
        width: 95%;
        justify-content: space-evenly;
    }
    #offer-card1{
        width: 40vw;
        
    }
    #offer-card2{
        width: 40vw;
        
    }
}





@media (max-width:768px){
    .carousel-section{
        width: 100%;
        margin: auto;
        grid-template-columns: [c1] 1fr [c2];
        grid-template-rows: [r1]40vw[r2];
    }
    .carousel-buttons-section{
        display: none;
    }
    #game4{
        display: none;
    }
    .collection-game{
        width: 33%;
    }

    .offer-cards{
        flex-direction: column;
        height: 60vh;
        margin: 0px;
        width: 100%;
    }
    .offer-cards img{
        object-fit: fill;
        width: 100%;
        height: 100%;
        border-radius: 2vh;
    }
    #offer-card1{
        width: 90vw;
        height: 70%;
        margin:10px auto auto auto;
        border-radius: 2vh;
    }
    #offer-card2{
        display: none;
    }
}
@media (max-width:576px){
    #game3{
        display: none;
    }
    .collection-game{
        width: 50%;
        margin: auto;
    }
    .carousel-section{
        
        width: 80%;
        height: 60vh;
        margin: auto;
        grid-template-columns: [c1] 1fr [c2] ;
        grid-template-rows: [r1]60vh[r2];
        
    }
    
}
@media (max-width:450px){
    .navigation-icon{
        display: block;
    }
    .navigation-bar ul{
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #18181c;
        top: -100%;
        display: block;
        z-index: 4;
        transition: 0.4s all ease-in-out;
    }
    .navigation-bar ul li{
        display: flex;
        height: 7%;
        margin: 1.25%;
        padding-left: 3vh;
        border-radius: 0.7vw;
        background-color:rgba(128, 128, 128, 0.493);
        align-items: center;
        color: rgba(255, 255, 255, 0.708);
        
    }
    .navigation-icon {
        margin-right: 5vh;
    }
    #check:checked ~ ul{
        background-color: #202020;
        top: 00%;
    }
    #temp123{
        visibility: hidden;
    }
    .carousel-section{
        
        width: 95%;
        height: 60vh;
        margin: auto auto auto 0px;
        
    }

    #home-icon{
        display: none;
    }
    #signup-icon{
        display: none;
    }







    #game2{
        display: none;
    }
    .collection-game{
        width: 40vh;
        margin: auto;
        min-width: 140px;
    }
}
@media (max-width:305px){
    footer{
        height: 70vh;
    }
}



