<html>
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                background-color: black;
            }
            #signup-form{
                display: flex;
                height: 70vh;
                width: 60vh;
                margin: auto;
                background-color: transparent;
                border-radius: 2vh;
                color: white;
                justify-content: center;
                font-family: 'Trebuchet MS', sans-serif;
            }
            form{
                width: 80%;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
            }
            #signup-form h3{
                width: 100%;
                text-align: center;
                 
            }
            
            .inputs{
                border-radius: 2px;
                background: transparent;
                border: 1px solid white;
                padding: 2vh;
                color: wheat;
                transition: all 10s ease;
            }
            input[type="submit"]{
                border-radius: 2px;
                background: white;
                border: 1px solid white;
                padding: 1vh;
                color: rgb(10, 10, 9);
                font-weight:600;
                width: 60%;
                margin: 0px auto;
                cursor: pointer;
            }
            .inputs:focus::placeholder{
                opacity: 0;
            }
            @media (max-width:576px){
                #signup-form{
                    width: 80%;
                    height: 80vh;
                    margin:auto;
                }
                form{
                    width: 100%;
                }
            }
            @media (max-width:300px){
                #signup-form{
                    width: 100%;
                    height: 80vh;
                    margin:0;
                }
                form{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>

        <div id="signup-form">
            <form action="gamestore.html">
                <h3> CREATE NEW ACCOUNT</h3>
                <br>
                <input class="inputs" type="text" id="user" placeholder="Username" required>
                <br><br>
                <input class="inputs" type="email" id="email" placeholder="Email" required>
                <br><br>
                <input class="inputs" type="password" id="pass" placeholder="Password" required>
                <br><br><br>
                
                <input type="submit" id="submit">
            </form>
        </div>
    </body>
</html>